<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CollisionCalc</title>
        <style>
        body {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            margin: 0px;
        }
        header {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #222233;
        }
        form {
            min-width: 200px;
            max-width: 500px;
            padding: 25px;
            margin: auto;
            overflow: auto;
        }
        input {
            color: white;
            margin-right: 5px;
            padding: 5px;
            border: 0px;
            background-color: black;
        }
        div {
            float: left;
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            CollisionCalc
        </header>
        <form style="background-color: #441111">
            Mass<br>
            <div>M1: 
            <input id="m1" type="number" value="1" default="1" style="border-left: 2px solid red"></div>
            <div>M2: 
            <input id="m2" type="number" value="100" default="100" style="border-left: 2px solid green"></div>
            Velocity<br>
            <div>V1:
            <input id="v1" type="number" value="0" default="0" style="border-left: 2px solid yellow"></div>
            <div>V2:
            <input id="v2" type="number" value="-5" default="-5" style="border-left: 2px solid yellow"></div>
            <button type="button" value="Calculate" onclick="runCalc()" style="margin-top: 10px">Calculate</button>
        </form>
        <form style="background-color: #114411; text-align: center">
            <p id="result">Result appears here.</p>
        </form>
        <script>
        
        let count, m1, m2, v1, v2;
        function calcNext(i1, i2) {
            v1 = ((m1-m2)*i1/(m1+m2)) + ((2*m2)*i2/(m1+m2));
		    v2 = ((2*m1)*i1/(m1+m2)) + ((m2-m1)*i2/(m1+m2));
		    count += 1;
        }
        function hitWall() {
            v1 = -v1;
            count += 1;
        }
        function runCalc() {
            count = 0;
            m1 = parseFloat(document.getElementById("m1").value);
            m2 = parseFloat(document.getElementById("m2").value);
            v1 = parseFloat(document.getElementById("v1").value);
            v2 = parseFloat(document.getElementById("v2").value);
            if (m1 > 0 && m2 > 0) {
                while(v1 < 0 || v2 < 0 || v1 > v2) {
                    if (v1 < 0 && v1 <= v2) {
                        hitWall();
                    } else if ((v1 > 0 && v2 < 0) || v1 > v2) {
                        calcNext(v1, v2);
                    }
                }
                text = count + " collisions occured.";
                document.getElementById("result").innerHTML = text;
            } else {
                document.getElementById("result").innerHTML = "Unfortunately, it disappeared.";
            }
        }
        </script>
    </body>
</html>
